<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #F9F9F9;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .apple-style {
      color: #333333;
      font-size: 6em;
      font-weight: 700;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      margin: 0 0 50px 0;
    }

    .company-description {
      color: #333333;
      font-size: 1.5em;
      font-weight: 300;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      max-width: 600px;
      margin: 0 auto 50px auto;
    }

    footer {
      width: 100%;
      height: 2.5em;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 0;
      background-color: #333333;
      color: #F9F9F9;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 1em;
    }

    .email-link {
      color: #F9F9F9;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <p class="apple-style">Zoro</p>
  <p class="company-description">Harnessing the power of innovation, Zoro AG stands at the forefront of scientific and technological consulting. Our global impact stems from our commitment to excellence, driving progress, and transforming industries.</p>
  <footer>
    <p>© 2023 Zoro AG. All rights reserved. | <a href="mailto:kaihua@zoro.company" class="email-link">info@zoro.company</a></p>
  </footer>
</body>
</html>
